{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenConfiguration": {
    "Clients": [
      {
        "clientId": "leapspark",
        "allowedAudiences": [ "leapspark" ],
        "clientSecret": "aYU2r83e5VFt4HQxfvKAjd",
        "allowedScopes": [ "leapspark" ]
      }
    ],
    "Issuer": "leapspark",
    "SigningKey": "dTVYIzh7qKmOttDefMLNTsXoOXmIMLgmgja4pi9X_Kc",
    "AccessTokenLifetime": 6000,
    "RefreshTokenLifetime": 10000,
    "Audience": "ime-agent-portal",
    "TimeSkewSeconds": 10,
    "ValidAudiences": [ "leapspark" ],
    "ValidIssuers": [ "leapspark" ]
  },
  "RabbitMq": {
    "Username": "uhwkpiid",
    "Password": "xjXmwKlVgGunKIf6aJuWO0qolWqM7pMZ",
    "ExchangeName": "leapspark",
    "RoutingKey": "leapspark",
    "QueueName": "leapspark"
  }
}
